#include "ti83plus.inc"
#define progStart $9D95
.org progStart - 2
.db t2ByteTok, tAsmCmp
    b_call(_ClrLCDFull)
    ld  HL, 0
    ld  (CurRow),   HL
    ld  HL, Message
    b_call(_PutS) ; Displays the string
    b_call(_NewLine) ; Displays a New Line
	ret
Message:
	.db "Hello world!", 0